<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness Club</title>
</head>
<link rel = "stylesheet" href = "css/style.css">
<style>
    /*CSS Reset*/
    body{
        color: white;
        margin:0px;
        padding:0px;
        background:url('img/Girl.jpg');
        background-size: cover;
        height: 100vh;
    }
    .fitnessclub{
        position: relative;
        right:590px;
    }
    .left{
        position: absolute;
        left: 30px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid blue;*/
    }
    .left img{
        width: 10%;

    }
    .left div{
        text-align: center;
    }
    .mid{
        display:block;
        margin: 20px auto;
        width: 50%;       
    }
    .right{
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        /*border:2px solid pink;*/

    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 7px;   
        border: 2px solid gray;
        border-radius: 9px;
        font-size: small;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
    }
    .btn:hover{
        color: rgb(226, 205, 172);
    }
    .navbar{
        display: flex;
        border-radius: 10px;
        width: 600px;
        height: 60px;
        background-color: black;
    }
    .navbar li{
        align-items: center;
        display: flex;
        font-size: large;
    }
    .navbar li a{
        display: flex;
        align-items: center;
        color: white;
        padding: 25px;
        text-decoration: none;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(244, 244, 206);
    }
    .container{
        border: 2px solid white;
        margin: 180px 700px;
        background-color: rgb(16, 16, 16);
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        font-size: medium;
        width: 300px;
        padding: 4px;
        border: 2px solid gray;
        margin: 10px auto;
        border-radius: 5px;
       font-family: 'Times New Roman', Times, serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: auto;
        width: 200px;
    }

</style>
<body>
    <header class = "header">
        <!--left box for logo-->
        <div class = "left">
            <img src = "img/FitnessClub.jpg" alt = "logo">
            <div class="fitnessclub">FitnessClub</div>
        
        </div> 
        <!--mid box for navigation-->
        <div class = "mid">
            <ul class = "navbar">
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Fitness Calculator</a></li>
                <li><a href = "#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class = "right">
            <button class = "btn">Call Us Now</button>
            <button class = "btn">Email Us</button>
        </div>
    </header>
    <div class = "container">
        <h1>Join us Now!</h1>
        <form action = "noaction.php">
            <div class = "form-group">
                <input type = "text" name = " " placeholder = "Enter your name ">
                <input type = "text" name = " " placeholder = "Age">
                <input type = "text" name = " " placeholder = "Phone no. ">
                <input type = "text" name = " " placeholder = "Email">

            </div>
            <button class = "btn">Submit</button>

        </form>
    </div>
    
</body>
</html>